Bubble sort
TIME COMPLEXITY
W.C -> O(N^2)
A.C -> O(N^2)
B.C -> O(N)
INPLACE-> YES
STABLE -> YES
SPACE COMPLEXITY -> O(1)

SELECTION SORT
TIME COMPLEXITY
W.C -> O(N^2)
A.C -> O(N^2)
B.C -> O(N^2)
INPLACE-> YES
STABLE -> NO

Insertion Sort algorithm
TIME COMPLEXITY
W.C -> O(N^2)
A.C -> O(N^2)
B.C -> O(N)
INPLACE-> YES
STABLE -> YES
SPACE COMPLEXITY -> O(1)


Merge Sort
TIME COMPLEXITY
W.C -> O(nlogn)
A.C -> O(nlogn)
B.C -> O(nlogn)
INPLACE-> NO
STABLE -> YES
SPACE COMPLEXITY -> O(n)














